# ACTIVIDADES PENDIENTES INDIVIDUALES:

- Hacer el diagrama entidad-relación ------------------------------- ENCARGADO 1 PERSONA: Jose López
- Hacer el modelo de secuencias ------------------------------- ENCARGADO 1 PERSONAS: Elizabeth
_________________________________________________________________________________________________________

# ACTIVIDADES DEL ENTREGABLE: JOSE Y SEBASTIÁN

- Introducción
- Contexto del problema: TODOS. Escribirle a Jose por interno todos los problemas que vemos
- Listado de requisitos funcionales
- Listado de requisitos no funcionales
- Prototipo o mockup navegable
- Revisar cohesión
