# ACTIVIDADES PENDIENTES PARA EL LUNES 17 DE ENERO:

- Hacer el diagrama entidad-relación ------------------------------- ENCARGADO 1 PERSONA: Jose López
- Hacer el modelo de secuencias ------------------------------- ENCARGADO 1 PERSONAS: Elizabeth
_________________________________________________________________________________________________________
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
- Revisar el link del acceso de máquina de estados (NO ABRE EN EL GITHUB) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
___________________________________________________
# ACTIVIDADES DEL ENTREGABLE:

- Introducción: JOSE
- Contexto del problema: TODOS. Escribirle a Jose por interno todos los problemas que vemos
- Listado de requisitos funcionales
- Listado de requisitos no funcionales
- Prototipo o mockup navegable
