ACTIVIDADES PENDIENTES:


- Realizar las correcciones del diagrama de casos de uso (dadas en la reunión del 2 de diciembre) ------------------------------- ENCARGADOS 2 PERSONAS:
- Organizar los casos de uso con las recomendaciones (indicadas en la reunión del 2 de diciembre) ------------------------------- ENCARGADOS 2 PERSONAS:
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- ENCARGADOS 3 PERSONAS: Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
_________________________________________________________________________________________________________
- Realizar la matriz de trazabilidad (se necesitan los casos de uso) ------------------------------- ENCARGADOS 3 PERSONAS: Angello Gomez, Natalia Patiño, David Esteban Toro
- Hacer el diagrama de requerimientos -------------------------- ENCARGADOS 4 PERSONAS: Santiago Herrera, Sebastián, Daniel Raillo, Jose Fernando López 
_________________________________________________________________________________________________________
- Hacer el diagrama de paquetes ------------------------------- ENCARGADOS 2 PERSONAS: 
- Hacer el diagrama de definición de bloques ------------------------------- ENCARGADO 2 PERSONAS:
- Hacer el diagrama de parámetros ------------------------------- ENCARGADO 1 PERSONA: 
- Hacer el diagrama preconceptual ------------------------------- ENCARGADO 2 PERSONA: David Toro, Natalia Patiño
