# ACTIVIDADES PENDIENTES PARA EL LUNES 17 DE ENERO:

- Hacer el diagrama entidad-relación ------------------------------- ENCARGADO 1 PERSONA: Jose López
- Hacer el diagrama de parámetros ------------------------------- ENCARGADO 1 PERSONA: Daniel Raillo
- Hacer el modelo de secuencias ------------------------------- ENCARGADO 1 PERSONAS: Elizabeth
- Hacer tablas explicativas de los casos de uso ------------------------------- ENCARGADO 1 PERSONAS: Manuel Alejandro (Felipe colabora)
* FALTA SEBASTIÁN
_________________________________________________________________________________________________________
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
- Revisar el link del acceso de máquina de estados (NO ABRE EN EL GITHUB) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
_________________________________________________________________________________________________________
# PRÓXIMA REUNIÓN GRUPAL: 25 DE ENERO ---- 8 AM
_________________________________________________________________________________________________________
# ACTIVIDADES PARA EL FINAL:

- Introducción
- Contexto del problema
- Listado de requisitos funcionales
- Listado de requisitos no funcionales
- Prototipo o mockup navegable
