# ACTIVIDADES PENDIENTES PARA EL LUNES 17 DE ENERO:

_________________________________________________________________________________________________________
- Hacer la matriz de trazabilidad (se necesitan los casos de uso) ------------------------------- ENCARGADOS 3 PERSONAS: Angello Gomez, Natalia Patiño, David Esteban Toro
- Hacer el diagrama de requerimientos (se necesitan los requisitos de la matriz de trazabilidad) -------------------------- ENCARGADOS 4 PERSONAS: Santiago Herrera, Sebastián, Daniel Raillo, Jose Fernando López 
_________________________________________________________________________________________________________
- Hacer el esquema preconceptual ------------------------------- ENCARGADO 1 PERSONA: Natalia Patiño
- Hacer el modelo del dominio  ------------------------------- ENCARGADO 1 PERSONA: David Toro
- Hacer el modelo de procesos (NO TIENE ROMBOS) ------------------------------- ENCARGADO 1 PERSONA: Carlos Arango
- Hacer el diagrama de definición de bloques ------------------------------- ENCARGADO 1 PERSONA: Santiago Herrera
- Hacer el diagrama de clases ------------------------------- ENCARGADO 1 PERSONA: Felipe Cabeza
- Hacer el diagrama entidad-relación ------------------------------- ENCARGADO 1 PERSONA: Jose López
- Hacer el diagrama de parámetros ------------------------------- ENCARGADO 1 PERSONA: Daniel Raillo
- Hacer el diagrama de paquetes ------------------------------- ENCARGADO 1 PERSONA: Angello Gómez
- Hacer el modelo de secuencias ------------------------------- ENCARGADO 1 PERSONAS: Elizabeth
- Hacer tablas explicativas de los casos de uso ------------------------------- ENCARGADO 1 PERSONAS: Manuel Alejandro (Felipe colabora)
* FALTA SEBASTIÁN
_________________________________________________________________________________________________________
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
- Revisar el link del acceso de máquina de estados (NO ABRE EN EL GITHUB) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
_________________________________________________________________________________________________________
# PRÓXIMA REUNIÓN GRUPAL: 17 DE ENERO ---- 8 PM
_________________________________________________________________________________________________________
# ACTIVIDADES PARA EL FINAL:

- Introducción
- Contexto del problema
- Listado de requisitos funcionales
- Listado de requisitos no funcionales
- Prototipo o mockup navegable
