* PARA EL 9 DE NOVIEMBRE:


- Realizar las correcciones del diagrama de casos de uso (dadas en la reunión del 2 de diciembre) -------------------------------
- Organizar los casos de uso con las recomendaciones (indicadas en la reunión del 2 de diciembre) -------------------------------
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
_________________________________________________________________________________________________________
EN UNA DE LAS DOS ACTIVIDADES SIGUIENTES FALTA POR ANOTARSE JOSE Y ELIZABETH:
- Realizar la matriz de trazabilidad (se necesitan los casos de uso) ------------------------------- Angello Gomez, Natalia Patiño, David Esteban Toro
- Hacer el diagrama de requerimientos -------------------------- Santiago Herrera, Sebastián, Daniel Raillo 
_________________________________________________________________________________________________________
- Hacer el diagrama de paquetes -------------------------------
- Hacer el diagrama de definición de bloques -------------------------------
- Hacer el diagrama de parámetros -------------------------------
