# ACTIVIDADES PENDIENTES PARA EL LUNES 17 DE ENERO:

_________________________________________________________________________________________________________
- Hacer la matriz de trazabilidad (se necesitan los casos de uso) ------------------------------- ENCARGADOS 3 PERSONAS: Angello Gomez, Natalia Patiño, David Esteban Toro
- Hacer el diagrama de requerimientos -------------------------- ENCARGADOS 4 PERSONAS: Santiago Herrera, Sebastián (o Felipe en su defecto), Daniel Raillo, Jose Fernando López 
_________________________________________________________________________________________________________
- Hacer el esquema preconceptual ------------------------------- ENCARGADO 1 PERSONA: Natalia Patiño
- Hacer el modelo del dominio  ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el modelo de procesos (NO TIENE ROMBOS) ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el diagrama de definición de bloques ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el diagrama de clases ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el diagrama entidad-relación ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el diagrama de parámetros ------------------------------- ENCARGADO 1 PERSONA:
- Hacer el diagrama de paquetes ------------------------------- ENCARGADO 1 PERSONA: 
- Hacer el modelo de secuencias ------------------------------- ENCARGADO 1 PERSONAS:
- Hacer tablas explicativas de los casos de uso ------------------------------- ENCARGADO 1 PERSONAS:
_________________________________________________________________________________________________________
- Acabar máquina de estados (tener en cuenta lo que dijo el profesor en asesoría del 2 de diciembre) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
- Revisar el link del acceso de máquina de estados (NO ABRE EN EL GITHUB) ------------------------------- ENCARGADOS 4 PERSONAS: Elizabeth, Carlos David Arango, Felipe Cabeza Pareja, Manuel Alejandro.
_________________________________________________________________________________________________________

# PRÓXIMA REUNIÓN: 17 DE ENERO ---- 8 PM

# ACTIVIDADES PARA EL FINAL:

- Introducción
- Contexto del problema
- Listado de requisitos funcionales
- Listado de requisitos no funcionales
- Prototipo o mockup navegable
